{
  "name": "Hermes Agent",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "telemetry.telemetryLevel": "off"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [8000, 3000, 8080],
  "postCreateCommand": "uv pip install --system -e '.[dev]' && npm install",
  "remoteUser": "vscode"
}
